galaxy_info:
  author: froyo75
  description: Install, setup and configure a new axiom controller
  company: froyo75
  license: MIT

  min_ansible_version: 2.4

  galaxy_tags:
    - axiom
    - recon

dependencies: []