galaxy_info:
  author: froyo75
  description: Install and Configure Havoc C2 server
  company: froyo75
  license: MIT

  min_ansible_version: 2.4

  galaxy_tags:
    - Havoc
    - c2

dependencies: []