galaxy_info:
  author: froyo75
  description: Install and Configure a clonesite
  company: froyo75
  license: MIT

  min_ansible_version: 2.4

  galaxy_tags:
    - clonesite
    - web

dependencies: []