galaxy_info:
  author: froyo75
  description: Install Redirect Rules for Apache2 service
  company: froyo75
  license: MIT

  min_ansible_version: 2.4

  galaxy_tags:
    - apache2
    - redirectrules
    - web

dependencies: []