[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
# two hours timeout
fact_caching_timeout = 7200
timeout = 60
