galaxy_info:
  author: froyo75
  description: Install Kernel Headers
  company: froyo75
  license: MIT

  min_ansible_version: 2.4

  galaxy_tags:
    - system
    - kernel-headers
    - debian

dependencies: []