HTTP_PORT=8080
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=My0wN3xTcL0unD2024
NEXTCLOUD_TRUSTED_DOMAINS=localhost
MYSQL_ROOT_PASSWORD=N3xTc10unDe2024
MYSQL_USER=nextcloud
MYSQL_PASSWORD=N3xT8cL0unD2024
MYSQL_DATABASE=nextcloud
MARIADB_AUTO_UPGRADE=1