---
# vars file for configure_gandi_glue_records

api_domain: api.gandi.net
api_version: v5
api_endpoint: domain
default_live_dns_nameservers: 
  - ns-63-a.gandi.net
  - ns-84-b.gandi.net
  - ns-204-c.gandi.net
external_nameservers:
  - ns1
  - ns2